<html>
<body>
<table class="header"  width="100%" height="145px" background="background.jpg" border="0px">
<tr>
<td align="center" style="font-size:40px;"><b>RKD TOYS SHOP</b></td>
</tr>
</table>
<table cellspacing="0" width="100%" height="60px" bgcolor="lawngreen" border="1" bordercolor="skyblue">
<style>
    a { text-decoration: none; }
  </style>
<td><a href="index.html"><center><b><img src="home2.png" height="40px"><center></a></td>
<td><a href="baby collection.html"><center><b> BABY COLLECTION</b></center></a></td>
<td><a href="boy collection.html"><center><b>BOY COLLECTION</b></center></a></td>
<td><a href="girl collection.html"><center><b>GIRL COLLECTION</b></center></a></td>
<td><a href="roll.html"><center><b>ABOUT US</center></b></a></td>
</table>
<table cellspadding="0" width="100%" height="400px" border="0px" bgcolor="#9900ff">
<tr>
<td style="font-size:50px; color:#ffff99"; >
<b>NAME: RAMKISHORE D<br>
ROLLNO: 18ITR079</b>
</td>
</table>
<table cellspadding="0" width="100%" height="80px" border="0px" bgcolor="skyblue" >
<tr>
<td align="center" style="font-size:20px;"><b>#2 LAKHS +<br>
Unique Products</b></td>
<td align="center" style="font-size:20px;"><b>#5800 Brands</b></td>
<td align="center" style="font-size:20px;"><b>#7.5 Million<br>
Registered Users</b></td>
<td align="center" style="font-size:20px;"><b>#Easy Return<br>
Policy</b></td>
</table>
<table cellspacing="0" width="100%" height="90px" bgcolor="navajowhite" border="0px">
<td align="center">ABOUT US:<br>
Since 1910<br>
ISO Approved<br>
4 Star Rating trade</td>
<td align="right">HELP:<br>
Contact Us<br>
Track Your Order</td>
<td align="right">CONTACT US:<br>
7th,main road,anna street,erode.<br>
Phno:<ins>667788993452</ins><br>
EmailId:<ins>rkdtoyshop@gmail.com</ins></td>
</table>
</body>
</html>